<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sacredheals.com/tkspage1">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_bccObttFYLdaL1DsU8AFRVpv60r1" data-page="_51ojIKSyXr9d5atFL3eG">
<style>
.hgpESG7468701 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-knddYB8686033__wrapper">
<style>
#division-knddYB8686033 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 0vw 1vh 0vw;
background-color: #8b0000;
}
@media (max-width:1200px) {
#division-knddYB8686033 {
padding: 0.75vh 0vw 0.75vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-knddYB8686033 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-knddYB8686033" class="dfcvNc7447196">
<div class="subheadline-SFJDGB8959172">
<style>
.subheadline-SFJDGB8959172-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SFJDGB8959172-element subheadline">
<h2>
⚠️ IMPORTANT INFORMATION FOR YOUR ACCESS 👇<br>
</h2>
</div>
</div>
</div>
</div>
<div class="division-bubqbj8098838__wrapper">
<style>
#division-bubqbj8098838 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bubqbj8098838 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bubqbj8098838 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bubqbj8098838" class="dIzvcI7447196">
<div class="headline-RbWhNf8637194">
<style>
.headline-RbWhNf8637194-element h1 {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-RbWhNf8637194-element h1 {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-RbWhNf8637194-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-RbWhNf8637194-element headline">
<h1>
Your access to your app with all instructions has already been sent to your email.
</h1>
</div>
</div>
<div class="text-WbEClG0048867">
<style>
.text-WbEClG0048867-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-WbEClG0048867-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-WbEClG0048867-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-WbEClG0048867-element text">
<p>
<span style="background-color:#ffff00"><b>PS:</b>&nbsp;Please check your&nbsp;<b>JUNK EMAIL</b>&nbsp;if you&nbsp;<b>cannot find</b>&nbsp;the email with the access information.</span>
</p>
</div>
</div>
<div class="description-Dgoejo6285244">
<style>
.description-Dgoejo6285244-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-Dgoejo6285244-element h3 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-Dgoejo6285244-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-Dgoejo6285244-element ">
<h3>
<br>📱<b>&nbsp;How to install the app on your phone?</b><br>Great news! Our app is a PWA (Progressive Web App), which means you can install it directly on your phone without needing the App Store or Google Play! <br><br>To Access your APP now, click on the green button below, but if you want to Install the&nbsp;<span style="color:#8800ff"><b>SacredHealAPP</b></span>&nbsp;on your mobile, watch this brief tutorial:
</h3>
</div>
</div>
<div class="button-gPbwvM5277033">
<style>
.pulsing_gPbwvM5277033 {
animation-name: pulsing_gPbwvM5277033;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_gPbwvM5277033 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-gPbwvM5277033-element {
background: #00dd00;
border-radius: 32px;
border: 4px solid #00dd00;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-gPbwvM5277033-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-gPbwvM5277033-element {
font-size: 1.05vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-gPbwvM5277033-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://go.app-sacredheal.online" target="_blank" class="btn button-gPbwvM5277033-element pulsing_gPbwvM5277033">
ACCESS THE SACRED HEAL APP
</a>
</div>
<style>
.video-sPFxXs4286857 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-sPFxXs4286857 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-sPFxXs4286857">
<div id="vid_67d702e9d10d17c778392798" style="position: relative; width: 100%; padding: 178.33333333333334% 0 0;"> <img id="thumb_67d702e9d10d17c778392798" src="https://images.converteai.net/8e2d2add-82c7-4c9f-889a-600fba41f9a1/players/67d702e9d10d17c778392798/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67d702e9d10d17c778392798" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_67d702e9d10d17c778392798"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8e2d2add-82c7-4c9f-889a-600fba41f9a1/players/67d702e9d10d17c778392798/player.js", s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-DuJQMu4965708__wrapper">
<style>
#division-DuJQMu4965708 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-DuJQMu4965708 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DuJQMu4965708 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DuJQMu4965708" class="tompxn7447197">
<div class="text-MIzvsb4914894">
<style>
.text-MIzvsb4914894-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-MIzvsb4914894-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-MIzvsb4914894-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-MIzvsb4914894-element text">
<p>
📩&nbsp;<b>Need help?</b>&nbsp;If you have any questions, we're here to help!<br>Contact us at&nbsp;<b>sacredhealapp@gmail.com</b><br><br>Now, enjoy your journey! 🚀✨<br><br>Thank you!!
</p>
</div>
</div>
</div>
</div>
<div class="division-myaqGL6066551__wrapper">
<style>
#division-myaqGL6066551 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-myaqGL6066551 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-myaqGL6066551 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-myaqGL6066551" class="mLLAaa7447197">
</div>
</div>
<script src="js/hgpESG7468701.js" charset="utf-8"></script>
</body>
</html>