<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sacredheals.com/">
<meta property="og:title" content="Exclusive">
<meta property="og:description" content="The SacredHeal App is much more than just an app – it’s the key to a long, healthy, and fulfilling life, inspired by the deepest biblical teachings and secrets. Developed from ancient sacred texts, this app offers access to divine sound frequencies. When used, these frequencies have the power to renew every cell in your body, bringing energy and vitality like never before.">
<meta property="og:image" content="https://media.atomicatpages.net/u/bccObttFYLdaL1DsU8AFRVpv60r1/Pictures/nKhNau9435132.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Exclusive</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Oswald:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Oswald,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Oswald,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_bccObttFYLdaL1DsU8AFRVpv60r1" data-page="_lbrYP1B0OER6tRcUJEIq">
<style>
.xDtYJx7376008 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-xCBjSD5118600__wrapper">
<style>
#division-xCBjSD5118600 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-xCBjSD5118600 {
padding: 3.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-xCBjSD5118600 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xCBjSD5118600" class="KDxXCp7343586">
<div class="html-lXXkRb0277568">
<style>
.html-lXXkRb0277568-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-lXXkRb0277568-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-lXXkRb0277568-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-lXXkRb0277568-element ">
<div>
<script>
  window.pixelId = "66c773c17a6810d440856ff7";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
</div>
</div>
</div>
<div class="html-suxhsy8792348">
<style>
.html-suxhsy8792348-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-suxhsy8792348-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-suxhsy8792348-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-suxhsy8792348-element ">
<div>
</div>
</div>
</div>
</div>
</div>
<div class="division-rSSAit5120192__wrapper">
<style>
#division-rSSAit5120192 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rSSAit5120192 {
padding: 3.75vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-rSSAit5120192 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rSSAit5120192" class="NoPwHc7343586">
<style>
.video-jBGudm8483287 {
border: none;
box-shadow: none;
border-radius: 0;
}
.video-jBGudm8483287 #smartplayer {
border-radius: 0 !important;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="video-jBGudm8483287">
<script type="text/javascript" id="scr_679d4787bb356461e60b31d7"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8e2d2add-82c7-4c9f-889a-600fba41f9a1/ab-test/679d4787bb356461e60b31d7/player.js", s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-mFnuDH5120600__wrapper">
<style>
#division-mFnuDH5120600 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 20vw 3vh 20vw;
background-color: #524f4f;
}
@media (max-width:1200px) {
#division-mFnuDH5120600 {
padding: 7.5vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mFnuDH5120600 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mFnuDH5120600" class="EaqSYN7343586">
<div class="footer-tyFiDA8084351">
<style>
.footer-tyFiDA8084351-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-tyFiDA8084351-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-tyFiDA8084351-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-tyFiDA8084351-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-tyFiDA8084351-element">
<p><strong>Copyright 2025 – SacredHeal App ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
</a>
</div>
<p style="margin-top:24px;">
All rights reserved. This site is not part of the Facebook website or Facebook Inc. Furthermore, this site is in no way endorsed by Facebook. Facebook is a registered trademark of Facebook, Inc. **Disclaimer:** Individual results may vary. These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. Before taking any medication, over-the-counter medicine, supplements or herbs, consult a doctor for a complete evaluation. Testimonials are not intended to represent typical results. All testimonials are from actual participants and may not reflect the typical buyer experience and are not intended to represent or guarantee that anyone will achieve the same or similar results.
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="html-oNuwQo0924097">
<style>
.html-oNuwQo0924097-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-oNuwQo0924097-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-oNuwQo0924097-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-oNuwQo0924097-element ">
<div>
<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" async="" defer=""></script>
</div>
</div>
</div>
</div>
</div>
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<script src="js/xDtYJx7376008.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
</body>
</html>