<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sacredheals.com/refund">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_bccObttFYLdaL1DsU8AFRVpv60r1" data-page="_LG5cXwiMnHEs9AC1nSus">
<style>
.rsjdSJ0614349 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-YckxQn8537817__wrapper">
<style>
#division-YckxQn8537817 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 0.01vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-YckxQn8537817 {
padding: 0.75vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YckxQn8537817 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YckxQn8537817" class="vhllBw0559924">
<div class="image-kcWXQb8642678">
<style>
.image-kcWXQb8642678-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-kcWXQb8642678-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-kcWXQb8642678-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-kcWXQb8642678-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/bccObttFYLdaL1DsU8AFRVpv60r1/Pictures/CJYowC9012187.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-DHEjDF8539131__wrapper">
<style>
#division-DHEjDF8539131 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #3f054c;
}
@media (max-width:1200px) {
#division-DHEjDF8539131 {
padding: 2.25vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DHEjDF8539131 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DHEjDF8539131" class="WjdgsH0559925">
<div class="text-uzDxwv9144048">
<style>
.text-uzDxwv9144048-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-uzDxwv9144048-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-uzDxwv9144048-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-uzDxwv9144048-element text">
<p>
SUPPORT AND REFUND CENTER
</p>
</div>
</div>
<div class="text-uelafW9038262">
<style>
.text-uelafW9038262-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-uelafW9038262-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-uelafW9038262-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-uelafW9038262-element text">
<p>
If you wish to request a refund, please think carefully before doing so... If this is your wish, please follow the instructions bellow<br><br><span style="background-color:#ff0000">How to Request Support or a Refund</span><br><br>- Fill Out the Refund Form<br><br>Click the Button Below: To start, simply click the Refund Form button at the bottom of this page.<br><br>Enter Your Details: Fill in all the required fields (*), such as your Order Number and a clear explanation of your issue or refund request.<br><br>Submit Your Request: Once completed, our team will review your submission and respond within 24 hours.<br><br>- Provide Detailed Information:<br><br>Describe your issue or the reason for the refund in as much detail as possible.<br><br>Make sure your contact information is up-to-date to ensure smooth communication.<br><br>- Submit Your Request:<br><br>Once submitted, our team will process your refund or support request within 24 hours.<br><br><span style="background-color:#ff0000">&nbsp;Important: Avoid the Disadvantages of Chargebacks&nbsp;</span><br><br>While chargebacks through your bank or credit card company may seem like a quick solution, they often cause unnecessary delays and complications. Here's why we recommend requesting a refund directly with us:<br><br>- Faster Resolution:<br><br>Chargebacks can take weeks or even months to resolve, while refunds via our process are typically handled within 24 hours.<br><br>- Avoid Additional Fees:<br><br>Banks may impose extra fees, and you might need to provide extensive documentation, leading to unnecessary frustration.<br><br>- Protect Your Relationship with Us:<br><br>Chargebacks can negatively impact your customer account and future access to exclusive offers or benefits reserved for loyal clients.<br><br>By choosing our refund process, you’ll save time, avoid hassle, and maintain a positive relationship with our company.<br><br>- Why Choose Our Refund Process?<br><br><span style="background-color:#ff0000">Fast and Efficient:</span>&nbsp;Most refund requests are resolved within 24 hours.<br><br><span style="background-color:#ff0000">Hassle-Free:</span>&nbsp;No third-party involvement or long forms to complete.<br><br><span style="background-color:#ff0000">Customer-First:</span>&nbsp;Our team is dedicated to providing the best experience possible.<br><br>
</p>
</div>
</div>
</div>
</div>
<div class="division-eJvXaY0476834__wrapper">
<style>
#division-eJvXaY0476834 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #3f054c;
}
@media (max-width:1200px) {
#division-eJvXaY0476834 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-eJvXaY0476834 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-eJvXaY0476834" class="MaJWeX0559925">
<div class="button-csimwH0478996">
<style>
a.button-csimwH0478996-element {
background: #00dd00;
border-radius: 32px;
border: 4px solid #00dd00;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-csimwH0478996-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-csimwH0478996-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-csimwH0478996-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://sacredapp.online/" target="_blank" class="btn button-csimwH0478996-element ">
RESQUEST REFUND
</a>
</div>
</div>
</div>
<script src="js/rsjdSJ0614349.js" charset="utf-8"></script>
</body>
</html>