<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sacredheals.com/congratulations">
<meta property="og:title" content="CONGRATULATIONS">
<meta property="og:description" content="The SacredHeal App is your gateway to personal transformation through the power of sound frequencies. Designed to promote balance, emotional well-being, and mental clarity, the app offers carefully calibrated vibrational frequencies to align your body and mind, allowing you to achieve harmony in your daily life. With an intuitive and user-friendly interface, it’s perfect for those seeking to renew their energy and live with purpose.">
<meta property="og:image" content="https://media.atomicatpages.net/u/bccObttFYLdaL1DsU8AFRVpv60r1/Pictures/nKhNau9435132.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>CONGRATULATIONS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_bccObttFYLdaL1DsU8AFRVpv60r1" data-page="_UQGuq70QTJte94z342An">
<style>
.gKbdYc5193680 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-NCujXc5975837__wrapper">
<style>
#division-NCujXc5975837 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NCujXc5975837 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NCujXc5975837 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NCujXc5975837" class="DdyrMv5191903">
<div class="headline-juEBlP5975838">
<style>
.headline-juEBlP5975838-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 0vh;
color: #4d4949;
line-height: 0.5;
font-weight: 600;
letter-spacing: normalpx;
false
}
@media (max-width: 1200px) {
.headline-juEBlP5975838-element h1 {
font-size: 2.80vw;
padding-top: 3vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-juEBlP5975838-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-juEBlP5975838-element headline">
<h1>
<span style="background-color:#00ffcc"><b>&nbsp; Congratulations on your purchase!!! &nbsp;</b></span><br><br><br><br><span style="color:#ff0000"><b>IMPORTANT</b></span>
</h1>
</div>
</div>
<div class="html-EuIWdi3994510">
<style>
.html-EuIWdi3994510-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-EuIWdi3994510-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-EuIWdi3994510-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-EuIWdi3994510-element ">
<div>
<script src="https://aj-zampier.mycartpanda.com/js/libs/ocu-external.js">
</script>
<script>
                new OcuExternal();
</script>
</div>
</div>
</div>
</div>
</div>
<div class="division-epcDdL6232437__wrapper">
<style>
#division-epcDdL6232437 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-epcDdL6232437 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-epcDdL6232437 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-epcDdL6232437" class="ajjPpI5191904">
<div class="headline-pGidWc6236676">
<style>
.headline-pGidWc6236676-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #4d4949;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-pGidWc6236676-element h1 {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-pGidWc6236676-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-pGidWc6236676-element headline">
<h1>
<span style="background-color:#00ffcc">&nbsp;<b>Please check your email, your contact information has been sent directly to your inbox.</b>&nbsp;</span><br><br>I want to personally congratulate you on gaining exclusive access to the&nbsp;<span style="color:#593aeb"><b>SacredHeal APP</b></span>. <br>You have made the right decision by joining this revolutionary app to manifest health, happiness and prosperity in your life.<br><br>I know you may be going through a difficult phase in your life...<br><br>With all the sacred secrets now at your fingertips, your health and energy will take a powerful turn you didn't expect.<br><br><span style="background-color:#00ffcc">&nbsp;But before we start...&nbsp;</span><br><br><span style="color:#593aeb">▶</span>&nbsp;Remember the email address you ordered the SacredHeal App with.<br><br><span style="color:#593aeb">▶</span>&nbsp;And remember that you are now with us, and you can count on our help at any time through our support.<br><br>To access the&nbsp;<span style="color:#593aeb"><b>APP</b></span>, click the buton below<br><br>
</h1>
</div>
</div>
<div class="button-hxLoaz6358372">
<style>
a.button-hxLoaz6358372-element {
background: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0 auto 0 auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-hxLoaz6358372-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-hxLoaz6358372-element {
font-size: 1.92vw;
margin: 0 auto 0 auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-hxLoaz6358372-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 0 auto 0 auto;
width: ;
}
}
</style>
<a href="https://appsell-software.com/login_app?app=1730814597534x552947708000469000" target="_blank" class="btn button-hxLoaz6358372-element zooming">
ACCESS THE APP
</a>
</div>
</div>
</div>
<div class="division-pHwykX8120817__wrapper">
<style>
#division-pHwykX8120817 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-pHwykX8120817 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-pHwykX8120817 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-pHwykX8120817" class="XrebXj5191904">
<div class="image-AtRYCo8496853">
<style>
.image-AtRYCo8496853-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-AtRYCo8496853-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-AtRYCo8496853-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-AtRYCo8496853-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/bccObttFYLdaL1DsU8AFRVpv60r1/Pictures/RBCkFu6527481.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-qdhakM8537038__wrapper">
<style>
#division-qdhakM8537038 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-qdhakM8537038 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-qdhakM8537038 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-qdhakM8537038" class="FvrXoy5191905">
<div class="footer-RjEsED8583292">
<style>
.footer-RjEsED8583292-element {
text-align: center;
font-size: 1.20vw;
color: #e8e8e8;
}
.footer-RjEsED8583292-element a {
padding: 0 !important;
color: #e8e8e8 !important;
}
@media (max-width:1200px) {
.footer-RjEsED8583292-element {
text-align: center;
font-size: 1.95vw;
color: #e8e8e8;
}
}
@media (max-width:640px) {
.footer-RjEsED8583292-element {
text-align: center;
font-size: 3.30vw;
color: #e8e8e8;
}
}
</style>
<footer class="footer-RjEsED8583292-element">
<p><strong>Copyright 2024 – SacredHeal APP ®</strong></p>
<p style="margin-top:4px;">All Rights Reserved</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Terms of Use
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacy
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/gKbdYc5193680.js" charset="utf-8"></script>
</body>
</html>