<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sacredheals.com/guidedmeditations">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Nunito:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Nunito,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Nunito,sans-serif}a{text-decoration:none;font-family:Nunito,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_bccObttFYLdaL1DsU8AFRVpv60r1" data-page="_dSH5Nl9pEe2PBMPF58Gd">
<style>
.doEbhp7067290 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-bReQso5086567__wrapper">
<style>
#division-bReQso5086567 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #1b0033;
}
@media (max-width:1200px) {
#division-bReQso5086567 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bReQso5086567 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-bReQso5086567" class="btsvCE7039507">
<div class="headline-PYHrJR5097974">
<style>
.headline-PYHrJR5097974-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-PYHrJR5097974-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PYHrJR5097974-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PYHrJR5097974-element headline">
<h1>
🌿Welcome to Your Meditation Journey🌿
</h1>
</div>
</div>
</div>
</div>
<div class="division-KLGnxQ5442499__wrapper">
<style>
#division-KLGnxQ5442499 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #30004d;
background: linear-gradient(0deg, #6b0585 10%, #1b0033 90%);
}
@media (max-width:1200px) {
#division-KLGnxQ5442499 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-KLGnxQ5442499 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KLGnxQ5442499" class="meMnbX7039508">
<div class="description-uCbxmr5601230">
<style>
.description-uCbxmr5601230-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-uCbxmr5601230-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-uCbxmr5601230-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-uCbxmr5601230-element ">
<h3>
Before you start practicing, it is important that you understand how important this is for your journey.<br>
</h3>
</div>
</div>
<div class="text-yCvGec5728288">
<style>
.text-yCvGec5728288-element p {
font-size: 0.99vw;
text-align: justify;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-yCvGec5728288-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-yCvGec5728288-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-yCvGec5728288-element text">
<p>
Our guided meditations are more than just moments of relaxation – they are powerful tools designed to bring healing, clarity, and balance to your life. Whether you’re struggling with stress, anxiety, sleep issues, or simply looking to cultivate a deeper sense of inner peace, each session has been carefully crafted to support your well-being.<br><br>🧘‍♂️&nbsp;<b>How It Works?</b><br>With the gentle guidance of expert voices, you’ll be led through immersive meditations designed to calm your mind, release tension, and restore emotional harmony. Each meditation is structured to help you enter a state of deep relaxation, making it easier to let go of worries and embrace the present moment.<br><br>💙&nbsp;<b>Why It Matters?</b><br>Scientific studies have shown that meditation can lower stress, improve focus, regulate emotions, and even support physical healing. These sessions are here to help you reconnect with yourself, ease mental burdens, and cultivate a life of greater peace and fulfillment.<br><br>✨<b>&nbsp;No Experience Needed</b><br>Whether you’re new to meditation or an experienced practitioner, our guided sessions are designed for everyone. Just find a quiet space, put on your headphones, and let yourself be guided into a journey of self-discovery and healing.
</p>
</div>
</div>
<div class="text-JivDzM7359471">
<style>
.text-JivDzM7359471-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-JivDzM7359471-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-JivDzM7359471-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-JivDzM7359471-element text">
<p>
<b>PS:</b>&nbsp;We have several meditations available, and we will always be bringing new meditations for you! 🙂
</p>
</div>
</div>
<div class="text-AFlQbW7188853">
<style>
.text-AFlQbW7188853-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-AFlQbW7188853-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-AFlQbW7188853-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-AFlQbW7188853-element text">
<p>
<span style="background-color:#ff0000">&nbsp; CLICK BELOW TO RETURN TO THE HOME PAGE, GO TO THE MEDITATIONS MODULE AND CHOOSE THE MEDITATION YOU PREFER &nbsp;</span>
</p>
</div>
</div>
<div class="button-lRRWDh7105493">
<style>
a.button-lRRWDh7105493-element {
background: linear-gradient(45deg, #a900ee 10%, #0000cf 90%);
border-radius: 32px;
border: 4px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 0 auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-lRRWDh7105493-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-lRRWDh7105493-element {
font-size: 1.05vw;
margin: 0.66vh auto 0 auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-lRRWDh7105493-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 0.5vh auto 0 auto;
width: ;
}
}
</style>
<a href="https://appsell-software.com/app/sacred-heal-app" target="_blank" class="btn button-lRRWDh7105493-element ">
Start Guided Meditations Now!
</a>
</div>
</div>
</div>
<div class="division-vsddWm6173744__wrapper">
<style>
#division-vsddWm6173744 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
background: linear-gradient(0deg, #1b0033 10%, #6b0585 90%);
}
@media (max-width:1200px) {
#division-vsddWm6173744 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vsddWm6173744 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vsddWm6173744" class="fueJym7039509">
<div class="image-KvjPPD6329084">
<style>
.image-KvjPPD6329084-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KvjPPD6329084-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-KvjPPD6329084-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KvjPPD6329084-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/bccObttFYLdaL1DsU8AFRVpv60r1/Pictures/xNiBNH6360076.gif" alt="">
</div>
</div>
</div>
</div>
<script src="js/doEbhp7067290.js" charset="utf-8"></script>
</body>
</html>